boondocks/messages/messages.proto

syntax = "proto3";

option go_package = "github.com/andrew-j-price/journey/boondocks/messages";

package messages;

service BoonService {
  rpc PerformHelloWorld (HelloRequest) returns (HelloResponse) {}
  rpc PlayRps (RpsChoice) returns (RpsResponse) {}
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

message RpsChoice {
  string throw = 1;
}

message RpsChoice2 {
  enum Play {
    ROCK = 0;
    PAPER = 1;
    SCISSORS = 2;
  }
}

message RpsResponse {
  string gameResult = 1;
  string userWins = 2;
  string compWins = 3;
  string draws = 4;
}
